{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,

    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "removeComments": false,
    "declaration": true,
    "declarationMap": false,
    "pretty": true,
    "outDir": "lib"
  },
  "include": ["src"]
}
